{
  "name": "drugs4u",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.17.12",
    "@redux-devtools/core": "^3.12.0",
    "@webpack-cli/configtest": "^1.1.1",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.12",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^6.2.1",
    "prettier-eslint": "^14.0.2",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.6.3",
    "@algolia/autocomplete-plugin-query-suggestions": "^1.6.3",
    "@algolia/autocomplete-plugin-recent-searches": "^1.6.3",
    "@algolia/autocomplete-theme-classic": "^1.6.3",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/runtime": "^7.18.3",
    "algoliasearch": "^4.13.1",
    "babel-eslint": "^10.1.0",
    "chart.js": "^3.7.1",
    "crypto-browserify": "^3.12.0",
    "curl": "^0.1.4",
    "dotenv": "^16.0.1",
    "firebase": "^9.8.1",
    "firebase-admin": "^10.2.0",
    "firebaseui": "^6.0.1",
    "html-withimg-loader": "^0.1.16",
    "instantsearch.js": "^4.40.5",
    "os-browserify": "^0.3.0",
    "print-js": "^1.6.0",
    "qs": "^6.10.3",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-firebaseui": "^6.0.0",
    "react-icons": "^4.3.1",
    "react-instantsearch-dom": "^6.26.0",
    "react-instantsearch-hooks-web": "^6.24.3",
    "react-router-dom": "^6.3.0",
    "typesense": "^1.2.2",
    "typesense-instantsearch-adapter": "^2.4.0",
    "uuid": "^8.3.2"
  }
}
